[ar:牛奶咖啡]
[ti:明天 你好]
[al:]
[by:习]
[0:0.0]牛奶咖啡 - 明天，你好
[0:3.0]作词：王海涛
[0:5.0]作曲：牛奶咖啡
[0:7.0]编曲：格非 口琴：彭坦
[0:10.0]箱琴：格非
[0:12.0]合声：富妍kiki
[0:14.0]
[0:15.50]歌词编辑：薰风习习
[0:18.50]QQ：335020326
[0:21.80]
[0:23.32]看昨天的我们 走远了
[0:28.16]在命运广场中央 等待
[0:33.14]那模糊的 肩膀
[0:36.66]越奔跑 越渺小
[0:40.95]
[0:42.68]曾经 并肩往前的 伙伴
[0:48.24]在举杯 祝福后都 走散
[0:53.56]只是那个 夜晚
[0:56.58]我深深  的都留藏在心坎
[1:0.61]长大以后 我只能奔跑
[1:5.71]我多害怕 黑暗中跌倒
[1:10.69]明天你好 含着泪微笑
[1:15.67]越美好 越害怕得到
[1:20.67]每一次哭 又笑着 奔跑
[1:25.68]一边失去 一边在寻找
[1:30.71]明天你好 声音多渺小
[1:35.78]却提醒我 勇敢是什么
[1:43.81]
[1:47.9]歌词编辑：薰风习习
[1:53.36]QQ：335020326
[1:59.89]
[2:3.17]当我朝着反方向走去
[2:8.44]在楼梯的角落 找勇气
[2:13.50]抖着肩膀 哭泣
[2:16.50]问自己 在哪里
[2:21.2]
[2:23.20]曾经 并肩往前 的伙伴
[2:27.85]沉默着 懂得我的委屈
[2:33.24]时间它总说谎
[2:36.52]我从 不曾失去 那些肩膀
[2:40.55]长大以后 我只能奔跑
[2:45.75]我多害怕 黑暗中跌倒
[2:50.74]明天你好 含着泪微笑
[2:55.68]越美好 越害怕得到
[3:0.67]每一次哭 又笑着奔跑
[3:5.60]一边失去 一边在寻找
[3:10.81]明天你好 声音多渺小
[3:15.73]却提醒我
[3:20.72]长大以后 我只能奔跑
[3:25.66]我多害怕 黑暗中跌倒
[3:30.65]明天你好 含着泪微笑
[3:35.66]越美好 越害怕得到
[3:40.43]每一次哭 又笑着奔跑
[3:45.65]一边失去 一边在寻找
[3:50.58]明天你好 声音多渺小
[3:55.67]却提醒我 勇敢是什么
[4:3.94]
